.gtk-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 20px;
  grid-template-areas:
          'header header'
          'left right '
          'footer footer';
  height: 100vh;
  grid-column-gap: 10px;

}
.header {
  grid-area: header;
  display: flex;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  background-color: #B33962;
}
.leftside {
  grid-area: left;
  /*background-color: #8fd4d9;*/
  position: relative;
}
.rightside {
  grid-area: right;
  /*background-color: #8fd4d9;*/
  position: relative;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}