# JWT authenticator settings (JSON Web Tokens)
silhouette {
  jwt.authenticator.headerName="X-Auth-Token"
  jwt.authenticator.issuerClaim="PlaySilhouetteRest"
  jwt.authenticator.encryptSubject=true
  jwt.authenticator.authenticatorExpiry=12 hours
  jwt.authenticator.sharedSecret="DB4AEF4719809709E560ED8DE2F9C77B886B963B28BA20E9A8A621BBD4ABA599"

  jwt.authenticator.rememberMe.authenticatorExpiry=30 days
  jwt.authenticator.rememberMe.authenticatorIdleTimeout=5 days

  jwt.authenticator.crypter.key = "123786erty564uuuuuud34)))@gggJdrty#56789123BDFGTREW@@@@@3333333333333333" // A unique encryption key


  session.authenticator.sessionKey = "authenticator"
  session.authenticator.useFingerprinting = false
  session.authenticator.authenticatorIdleTimeout = 1 minutes
  session.authenticator.authenticatorExpiry = 12 hours

}